appname = Panel
httpport = 8080
runmode = dev
mysql="root:654321@/kofj?charset=utf8"

[site]
name = "YourSiteName"
root = "http://127.1:8080/"

[tlsmail]
host = "TheSMTPServerWihtTLS"
port = 465
email = "TheMailAddressOfSender"
password = "YourPassword"
fromName = "TheNameOfMailSender"